<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>PROjecT</title>
  </head>
  <body>
    <div class="container">
      <h1>Популярный екскурсии</h1>
      <a href="https://www.youtube.com/">Смотреть все</a>
    </div>
    <div class="container2">
      <div class="cards">
        <p>Автобусный тур</p>
        <p class="paragraph">Обзорная по Сочи (из Адлера)</p>
        <img class="img" src="./images/time 1.png" alt="img-clock" />
        <span class="spn">6 часов</span>
        <img class="coin" src="./images/Frame 1.png" alt="img-coin" />
        <b class="bolder">618 <span>&#8381;</span></b>
        <p class="paragraph2">Приглашаем вас на экскурсию</p>
        <p class="paragraph3">"Обзорная по Большому Сочи":</p>
        <p class="paragraph4">Экскурсия начнется с подъёма на гору Большой</p>
        <p class="paragraph5">гору Большой Ахун - это высшая (665 метров)</p>
        <p class="paragraph6">Сочи. На вершине горы Большой</p>
        <p class="paragraph7">построенная в 1935-36 годах по....</p>
        <p class="paragraph8"><button class="btn">Подробнее</button></p>
      </div>
      <div class="cards2">
        <p>Конный тур</p>
        <p class="paragraph">Конные прогулки</p>
        <img class="img" src="./images/time 1.png" alt="img-clock" />
        <span class="spn">1,5 часа</span>
        <img class="coin" src="./images/Frame 1.png" alt="img-coin" />
        <b class="bolder">1 809 <span>&#8381;</span></b>
        <p class="paragraph2">Конные прогулки проходят в</p>
        <p class="paragraph3">Лазурной долине. С долины</p>
        <p class="paragraph4">открывается красивый вид на море,</p>
        <p class="paragraph5">горы и лес. На всем пути следования</p>
        <p class="paragraph6">полезна для детей и взрослых...</p>
        <p class="paragraph8"><button class="btn">Подробнее</button></p>
      </div>
      <div class="cards3">
        <p>Квадротур</p>
        <p class="paragraph">Пасть дракона</p>
        <img class="img" src="./images/time 1.png" alt="img-clock" />
        <span class="spn">2,5 часа</span>
        <img class="coin" src="./images/Frame 1.png" alt="img-coin" />
        <b class="bolder">3 515 <span>&#8381;</span></b>
        <p class="paragraph2">Маршрут на Квадроциклах проходит</p>
        <p class="paragraph3">по горной реке Мзымта вдоль белых</p>
        <p class="paragraph4">скал и самшитовый лес к водопаду</p>
        <p class="paragraph5">Глубокий Яр или "Пасть Дракона"</p>
        <p class="paragraph6">(экскурсионное название). Высота</p>
        <p class="paragraph7">самых высоких водопадов Большого Сочи...</p>
        <p class="paragraph8"><button class="btn">Подробнее</button></p>
      </div>
    </div>
    <div class="container3">
      <img class="img2" src="/images/Polygon 1.png" alt="left">
      <img class="img3" src="./images/Polygon 2.png" alt="right">
      <img class="line" src="./images/ползунок.png" alt="">
    </div>



    <h1>Lorem, ipsum dolor.</h1>
  </body>
</html>
